{
  "private": false,
  "nativescript": {
    "id": "org.tangible.brewBuddy",
    "tns-ios": {
      "version": "2.3.0"
    }
  },
  "name": "brew-buddy-app",
  "main": "main.js",
  "version": "0.1.0",
  "author": "Brandon Satrom <brandon@hellotangible.com>",
  "description": "Mobile App for the Brew Buddy System",
  "license": "MIT",
  "keywords": [
    "mobile",
    "angular",
    "nativescript",
    "{N}",
    "brewing",
    "IoT"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TangibleLabs/brew-buddy-app"
  },
  "homepage": "https://github.com/TangibleLabs/brew-buddy-app",
  "android": {
    "v8Flags": "--expose_gc"
  },
  "dependencies": {
    "@angular/common": "2.1.2",
    "@angular/compiler": "2.1.2",
    "@angular/core": "2.1.2",
    "@angular/forms": "2.1.2",
    "@angular/http": "2.1.2",
    "@angular/platform-browser": "2.1.2",
    "@angular/platform-browser-dynamic": "2.1.2",
    "@angular/router": "3.1.2",
    "nativescript-angular": "1.1.2",
    "nativescript-theme-core": "^0.1.3",
    "reflect-metadata": "~0.1.8",
    "rxjs": "5.0.0-beta.12",
    "tns-core-modules": "2.3.0"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^2.0.8",
    "zone.js": "~0.6.21"
  }
}